CATS (Classification Assessment of Tumor Subtypes)

TEAM

Nicola Ruffino
Benjamin Wölfl
Michael Best
Tomas Clement

1) GitHub - create repository today
2) Overleaf - create document today

Given: 	Copy number data from arrayCGH
	Exclusive 3-state classification
	Sample labelling 'HER2+', 'TN' and 'HR+'
	100 samples given: train, val, test

Write paper and propose research question.
Specialization onto the biological part of machine learning (trial of diff. methods).

Paper:
5 pages, hand-in of draft
supplementary figures and tables in appendix; main figures and tables in text;
group-wide
grading: written paper (70%), prediction + accuracy estimate (15%), final PRESENTATION (15%).

50 new samples are ultimate test set to grade with and given without labels

Plan:
1) explorative analysis (non-supervised)
2) targeted (supervised) application of successfull analysis from part 1.

2,800-D samples

1) Develop a training and validation scheme (cross-validation, potentially jackkniving or bootstrapping?)
	we have 100 samples
	overfitting is problematic here, because n_samples (0.1k) << n_features (10k) (f:100)
	do: CV, feature selection or regularization
	10 hypervariabes with PCA
	randomize the sample rows
	validation: 10x (10 samples) or 5x (20 samples) or LOO and averaging out the validation loss (or even checking the distribution of them)
	estimate specificity and sensitivity (accuracy) - correction predictions
	-> TRIPLE-LOOP CROSS VALIDATION: TRAIN, VAL, TEST (Wessels LF, A protocol for building and evaluating, 2005, bioinformatics)
2) Test different classifiers for their validation loss
3) Train the classifier on the entire dataset and provide model+parameter package for testing onto the 50-samples test set

Read: van 't Veer et al (2002) Nature 415
	with RNA expression though

Technique Stimulations: kNN, random forests, neural networks

Benchmark: Nearest Mean Classifier (use different distance measures - correlation distance), kNN (k-hyperparameter);

1) Dimension Reduction: PCA, LDA, PLR
2) Nearest Mean Classifier (w/ correlation distance)

Logbook April 3

